{
    "id": "/",
    "name": "GudangJateng",
    "short_name": "GudangJateng",
    "description": "Sistem Manajemen Stok Gudang Jateng",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#0A1633",
    "icons": [
        {
            "src": "/images/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}